PIIIProject/PIIIProject/MainWindow.xaml

<Window x:Class="PIIIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Quiz App" Height="550" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Load button -->
        <Button Margin="5,5,5,5" Width="350" Height="100" FontSize="30" Grid.Row="3" x:Name="btnLoad" Content="Load a quiz from a TXT" Click="btnLoad_Click"/>

        <!-- Menu row 0-
        <Menu  Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="btnLoad" Header="Load" Click="btnLoad_Click"/>
            </MenuItem>
        </Menu>
-->
        
        <!-- Title row 1-->
        <Label Grid.Row="1" FontSize="45" FontWeight="DemiBold" HorizontalAlignment="Center">
            <TextBlock >
                <Underline >Quiz App</Underline>
            </TextBlock>
        </Label>

        <!-- Question row 2-->
        <!-- The content of the question label is temperary until the backend section is made-->
        <Label Visibility="Hidden" x:Name="lblQuestion" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="35">
            <Label.Content>
                <TextBlock x:Name="txbQuestion" TextWrapping="Wrap" Text="Question"/>
            </Label.Content>
        </Label>

        <!-- Choices row 3-->
        <StackPanel Grid.Row="3" Visibility="Collapsed" x:Name="spChoice">
            <!-- The content of the radio buttons are temperary until the backend section is made-->
            <RadioButton Content="Choice 1" x:Name="rdbChoiceOne" Margin="20,30,0,20" FontSize="20"/>
            <RadioButton Content="Choice 2" x:Name="rdbChoiceTwo" Margin="20,0,0,20" FontSize="20"/>
            <RadioButton Content="Choice 3" x:Name="rdbChoiceThree" Margin="20,0,0,20" FontSize="20"/>
            <RadioButton Content="Choice 4" x:Name="rdbChoiceFour" Margin="20,0,0,30" FontSize="20"/>
        </StackPanel>

        <!-- Next and End row 4-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Visibility="Collapsed" x:Name="btnNext" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Margin="20,30,20,0" Padding="30,0,30,0" Click ="btnNext_Click"/>
            <Button Visibility="Collapsed" x:Name="btnEndQuiz" Content="End Quiz" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Margin="20,30,20,0" Padding="10,0,10,0" Click="btnEndQuiz_Click"/>

        </Grid>


    </Grid>
</Window>
