PIIIProject/PIIIProject/QuizResults.xaml

<Window x:Class="PIIIProject.QuizResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="QuizResults" MinHeight="100" SizeToContent="Height" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Menu row 0-->
        <Menu  Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="btnSave" Header="Save" Click="btnSave_Click"/>
            </MenuItem>
        </Menu>

        <!-- Title row 1-->
        <Label Grid.Row="1" FontSize="35" FontWeight="DemiBold" HorizontalAlignment="Center">
            <TextBlock >
                <Underline >Quiz Results</Underline>
            </TextBlock>
        </Label>

         <!--Results listbox row 2-->
        <!--<ListBox x:Name="lsbResults" Grid.Row="2">
           
                    --><!--At the end of the results there should be the final score--><!--
        
        </ListBox>-->
        
        <TextBox TextAlignment="Center" FontSize="40" TextWrapping="Wrap" x:Name="txbResults" Grid.Row="2"/>

        <!-- Done button row 3-->
        <Button x:Name="btnDone" Content="Done" Grid.Row="3" HorizontalAlignment="Center" FontSize="20" Padding="20,0" Margin="10" Click="btnDone_Click"/>


    </Grid>
</Window>
